GOOGLE_API_KEY=AIzaSyCS0PeVZ2BcPYNNGJEm_nnW2T8_5OoY618
GEMINI_MODEL=gemini-2.5-flash-live
SECRET_KEY=xttr4N8NTznN/7+Iau9WtAxA1eOtRncAI26keQx2mr8c3jvaR0iUF7lS26LK/x4bUB2MHvbVV3u39AzOPJADnQ==
DATABASE_URL=sqlite:///./cyber_scholar.db
CHROMA_PERSIST_DIR=./chroma_data
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=52428800
ACCESS_TOKEN_EXPIRE_MINUTES=10000
VITE_ADMIN_PASSWORD=fahad123@fa
VITE_ADMIN_TOKEN=sbp_cd39323b2d417629762f7a2ce1969d0407f4fd7a
VITE_SUPABASE_URL=https://nixiiarwumhbivyqysws.supabase.co
SUPABASE_URL=https://nixiiarwumhbivyqysws.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5peGlpYXJ3dW1oYml2eXF5c3dzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk0ODE2MCwiZXhwIjoyMDgwNTI0MTYwfQ.F6rT__zKx2g45znnStkWAmD5edNRGL6LTcBrKTb8G38
SUPABASE_JWT_SECRET=xttr4N8NTznN/7+Iau9WtAxA1eOtRncAI26keQx2mr8c3jvaR0iUF7lS26LK/x4bUB2MHvbVV3u39AzOPJADnQ==
ADMIN_PASSWORD=admin123
ADMIN_TOKEN=sbp_cd39323b2d417629762f7a2ce1969d0407f4fd7a